NODE_ENV=production
PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=semantic_user
DATABASE_PASSWORD=change_me_in_production
DATABASE_NAME=semantic_search_database
DATABASE_CONNECTION_LIMIT=10
DATABASE_CONNECT_TIMEOUT=10000

GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_MAX_TOKENS=8000
GROQ_TEMPERATURE=0.7

CLIENT_URL=https://your-frontend-domain.com

CLONE_DIRECTORY=cloned_repos
CLONE_TIMEOUT=300000

MAX_FILE_SIZE=10485760
MAX_FILES=50000
MAX_DEPTH=20
MAX_SYMBOLS=100000
MAX_FILES_TO_PARSE=10000
